* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}



body {
  background-color: #eee;
}

sectiion {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: rgb(245, 242, 242);
  display: fleX;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  position: sticky;
}

img {
  width: 170px;
  height: 60px;
}

:root {
  --bg-color: rgba(2, 27, 2, 0.849);
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

.navbar a {
  font-size: 1.2rem;
  color: var(--second-bg-color);
  margin-left: 2rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.picture-background {
  background-image: url(apam_logo_text.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.upper {
  background-image: url(apas.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  color: #323946;
  height: 80vh;
}

.details {
  display: flex;
  background-color: rgba(80, 4, 4, 0.932);
  gap: 20rem;
  height: 10vh;
  color: white;
  align-items: center;
  justify-content: center;
}

.school-history {
  background-color: rgba(49, 5, 70, 0.877);
  color: white;
  justify-content: center;
  height: 100vh;
  display: flex;
  gap: 1.5rem;
}

.main-contents {
  align-items: center;

  /* margin-left: 2rem; */
  margin-right: 9rem;
  word-spacing: 0.5em;
  margin-left: 2rem;
}

.main-contents-history {
  margin-top: 4rem;
}

ul {
  margin-top: 2rem;
}

.budge {
  width: 250px;
  height: 220px;
  margin-left: 5rem;
}

.school-budge {
  width: 400px;
  height: 490px;
  background-color: white;
  color: rgba(2, 27, 2, 0.849);
  border-radius: 0.5rem;
  margin-top: 2rem;
  margin-right: 2rem;
  transition: 0.5s ease;
}

.school-budge:hover {
  transform: translateY(0);
  transition: 0.5s ease;
  background-color: #0ef;
  transform: scale(1.1);
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
}
.budge-text {
  margin-left: 2.7rem;
  margin-top: 0.5rem;
}

.p-budge {
  margin-left: 6.3rem;
  margin-bottom: 2rem;
}

button {
  width: 22rem;
  height: 3rem;
  margin-left: 1.7rem;
  margin-top: 1.6rem;
  background-color: rgb(88, 1, 160);
  font-size: large;
  color: #fff;
  border-radius: 0.4rem;
}

.school-budge i {
  font-size: 5rem;
  color: yellow;
  margin-left: 10rem;
  margin-top: 0.6rem;
}

.new-flex {
  display: flex;
  gap: 41rem;
  align-items: center;
  margin-left: 2rem;
}

.news-btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  width: 95%;
  
}

.latest-news {
  height: 40vh;
}

.news-btn:hover {
  background-color: rgb(88, 1, 160);
}

.news-img {
  width: 180px;
  height: 150px;
}

.grid-items i {
  width: 4rem;
  height: 1.5rem;
  background-color: #cfc5c5;
  color: rgb(85, 117, 224);
  margin-top: -5rem;
  margin-left: 0.5rem;
}
.tag {
  gap: 1em;
  margin-top: 1rem;
  
}
.tag span {
    background-color: #cfc5c5;
  color: rgb(85, 117, 224);
  font-size: 1.4rem;
  margin-bottom: -5rem;
  
}
/*
    h4 {
        
        width: 1.2rem;
        height: 1.5rem;
        background-color: #cfc5c5;
        color: rgb(85, 117, 224);
        
    }
    .pic-details {
        font-size: x-small;
    }

    .first-news {
        width: 180px;
        height: 150px;
        border: -2px solid whitesmoke;
         background-color: #9c2525c2;  */

.grid {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #f4f5f7;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.grid :nth-child(3) {
  height: 70%;
}

.grid-items {
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 18%;
  height: 70%;
}

.grid-items:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 50%;
}

.card-content {
  height: 50%;
  width: 100%;
  margin-left: 0.5rem;
  margin-top: 2rem;
}
.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.school-opportunities{
    width: 100%;
    height: 100vh;
    background-color: #f4f5f7; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container {
    width: 80%;
    height: 30%;
    /* background-color: #0ef; */
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-left: 10%;
}

.treading-course {
    width: 30%;
    height: 90%;
    background-color: white;
    border-radius: 0.3rem;
    
}

.treading-course:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
}

.treading-course img {
    width: 30%;
    margin-top: 2rem;
    margin-left: 2rem;
    
}

.treading-course p{
    margin-left: 2rem;
    font-size: large;
}
/* carry out */
.main {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 4rem;
  line-height: 1.5;
}
.main h3 {
  margin-bottom: 3rem;
  margin-top: -3rem;
  text-decoration: underline;
}
.main h2 {
  margin-top: 2rem;
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 4%;
  background: #323946e8;
  

}


.footer-text p {
  font-size: 1.6rem;
  
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.main-footer {
  background-image: url(apam_logo_text.png);
  background-size: cover;
  background-repeat: no-repeat;

}
/* carry out end */
